# Configuration principale du serveur
PORT=3000

# Connexion MongoDB locale
MONGO_URI=mongodb://localhost:27017/classroomDB

# Secret pour signer les tokens JWT
JWT_SECRET=ma_cle_super_secrete_à_changer

# Paramètres optionnels pour intégration future RFID
MQTT_BROKER_URL=mqtt://localhost:1883
DOOR_CONTROLLER_URL=http://localhost:3000/open



